# SecretsSharing

./: .gitignore  Dockerfile  README.md  SecretsSharing.sln
Dal/: AuthConfiguration.cs  Dal.csproj  DataContext.cs
Dal/Base/Entity/: BaseDal.cs
Dal/Base/Repository/: BaseRepository.cs
Dal/Base/Repository/Interface/: IBaseRepository.cs
Dal/Files/Entity/: FilesDal.cs
Dal/Files/Repository/: FilesRepository.cs
Dal/Files/Repository/Interface/: IFilesRepository.cs
Dal/Migrations/: 20230531222831_InitialCreate.Designer.cs  20230531222831_InitialCreate.cs
Dal/User/Entity/: UserDal.cs
Logic/: Logic.csproj
Logic/Managers/Base/: BaseManager.cs
Logic/Managers/Base/Interface/: IBaseManager.cs
Logic/Managers/Files/: FilesManager.cs
Logic/Managers/Files/Interface/: IFilesManager.cs
SecretsSharing.Api/: JWTSettings.cs  Program.cs  SecretsSharing.Api.csproj  appsettings.json
SecretsSharing.Api/Controllers/Auth/: AuthorizeController.cs
SecretsSharing.Api/Controllers/Auth/Dto/Request/: RegisterAndSignInModelRequest.cs
SecretsSharing.Api/Controllers/Auth/Dto/Response/: UserModelResponse.cs
SecretsSharing.Api/Controllers/Auth/Mapping/: AccountMappingProfile.cs
SecretsSharing.Api/Controllers/Base/: BaseController.cs
SecretsSharing.Api/Controllers/Files/: FilesController.cs
SecretsSharing.Api/Controllers/Files/Dto/Mapping/: FileResponseProfile.cs
SecretsSharing.Api/Controllers/Files/Dto/Request/: FileModelRequest.cs  TextModelRequest.cs
SecretsSharing.Api/Controllers/Files/Dto/Response/: AllFileModelResponse.cs  FileModelResponse.cs
SecretsSharing.Api/Controllers/Files/Mapping/: FileResponseProfile.cs
SecretsSharing.Api/Properties/: launchSettings.json
