is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecretsSharing
build_property.RootNamespace = SecretsSharing
build_property.ProjectDir = E:\JetBrains Rider 2022.2.2\SecretsSharing\SecretsSharing.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\JetBrains Rider 2022.2.2\SecretsSharing\SecretsSharing.Api
build_property._RazorSourceGeneratorDebug = 
